JitWorldGraphDemo/MainWindow.xaml

<Window x:Class="JitWorldGraphDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JitWorldGraphDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Button x:Name="MoveWest" Content="W" Grid.Column="3" Grid.Row="4" Margin="0.333,-0.001,0,25.001" Grid.RowSpan="2" />
        <Button x:Name="MoveNorth" Content="N" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="40.333,0.333,0.333,0.001"/>
        <Button x:Name="MoveEast" Content="E" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Margin="0.667,-0.001,16.333,25.001" Grid.RowSpan="2"/>
        <Button x:Name="MoveSouth" Content="S" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="40.333,0.333,0.333,0.001"/>
        <Label Content="You are in Room #XYZ" Foreground="White" Grid.Column="1" />
        <Label Content="Disc/Network Activity" Foreground="White" Grid.Column="2" />
        <Label x:Name="DiscOrNetworkActivityMessage" Content="NONE" Foreground="Gray" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Window>
